# proyecto-Veterinaria-Msion-Tic-ciclo-4

Back/Paws/: Paws.sln
Back/Paws/Application.Interfaces/: IPetApplication.cs  IVetApplication.cs
Back/Paws/Application.Main/: Application.Main.csproj  PetApplication.cs  VetApplication.cs
Back/Paws/Application.Main/Helper/: Jwt.cs
Back/Paws/Application.Response/: Response.cs
Back/Paws/Entity/: Domain.Entity.csproj  MedicalRecord.cs  Owner.cs  Pet.cs  Vet.cs
Back/Paws/Paws/: Paws.csproj  Program.cs  appsettings.json
Back/Paws/Paws.UnitTesting/: UnitTest1.cs
Back/Paws/Paws/Controllers/: PetController.cs  VetController.cs
Back/Paws/Paws/Properties/: launchSettings.json
Back/Paws/Repository/: Domain.Repository.csproj  IPawSettings.cs  IRepository.cs  PawSettings.cs  Repository.cs
Front/PawsFront/: package.json
